# freedgo-ofbiz

./: JVM优化.txt  README  README.md  ant  build.xml  common.xml  deploy  loadFile.bat  macros.xml  revision.txt  start.sh  startDebug.bat  startLoadFile.bat  当前JVM设置.txt
application/: README.md  build.xml  (+2 more)
application/manage/applications/systemMgr/: build.xml  ofbiz-component.xml
application/manage/applications/systemMgr/config/: SystemMgrUiLabels.xml  system.properties
application/manage/applications/systemMgr/data/: FieldTableConfData.xml  OrderRuleConfData.xml  PaymentGatewayConfData.xml  SystemMgrSecurityData.xml  SystemMgrTypeData.xml
application/manage/applications/systemMgr/entitydef/: entitymodel.xml
application/manage/applications/systemMgr/servicedef/: services.xml  services_mail.xml
application/manage/applications/systemMgr/webapp/systemMgr/: addLogisticsDocuments.ftl  addLogisticsTemple.ftl  consumeIntegralSet.ftl  demo.html  editLogisticsDocuments.ftl  editLogisticsTemple.ftl  exceptionPage.ftl  fieldTableSet.ftl  findRegional.ftl  integralCodeSetting.ftl  logisticsCompany.ftl  logisticsDocuments.ftl  logisticsTemple.ftl  managerList.ftl  orderRule.ftl  payMentInterface.ftl  paymentType.ftl  productRulesSet.ftl  roleList.ftl  segmentNumber.ftl
application/manage/applications/systemMgr/webapp/systemMgr/WEB-INF/: controller.xml  web.xml
application/manage/applications/systemMgr/webapp/systemMgr/email/: InventoryEmailWarningNotification.ftl  custApplyReturnCompleted.ftl  productOnlineApplySuccess.ftl  productPromoCouponNotification.ftl
application/manage/applications/systemMgr/webapp/systemMgr/message/: AddMessageTemplate.ftl  EditMessageTemplate.ftl  MessageTemplateList.ftl
application/manage/applications/systemMgr/widget/systemMgr/: CommonScreens.xml  EmailSendScreens.xml  SystemMgrMenus.xml
(+1607 files in other folders)
