<?xml version="1.0"?>
<project name="OFBiz - System Manage Component" default="jar" basedir=".">
    <import file="../../../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="System Manage Component"/>
    <property name="name" value="ofbiz-systemMgr"/>

    <path id="local.class.path">
        <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
        <fileset dir="${ofbiz.home.dir}/framework/base/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/base/lib/scripting" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/base/build/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/entity/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/security/build/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/service/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/service/build/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/webapp/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="${ofbiz.home.dir}/framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../party/build/lib" includes="*.jar"/>
    </path>
</project>
